<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        table {width: 900px;}
        th {font-size:24px;  color: coral;}
        td {font-size: 20px;}
        .arial {font-family: arial, sans-serif;}
        .times {font-family: "Times New Roman", serif;}
        .courier {font-family: "Courier New", serif;}
        .verdana {font-family: Verdana, sans-serif;}
        .trebuchet {font-family: "Trebuchet MS", serif;}
        .georgia {font-family: Georgia, serif;}
        .century {font-family: "Century Gothic", serif;}
        .lucida {font-family: "Lucida Sans Unicode", serif;}
        .palatino {font-family: "Palatino Linotype", serif;}
        .comic {font-family: "Comic Sans MS", serif;}
        .pacifico {font-family: 'pacifico', cursive;}
        .mansalva {font-family: 'mansalva', cursive;}
    </style>

</head>
<body>

<table>

<tr>
    <th>Font Name</th>
    <th>More Information About This Font</th>
    <td></td>
</tr>

<tr>
    <td class="arial">Arial</td>
    <td class="arial">This is a simple font and one of the most popular in websites</td>
</tr>

<tr>
    <td class="times">Times New Roman</td>
    <td class="times">This serif is the default for many web browsers</td>
</tr>

<tr>
    <td class="courier">courier new</td>
    <td class="courier">This is a monospace font that resembles a typewriter</td>
</tr>

<tr>
    <td class="verdana">verdana</td>
    <td class="verdana">This font is similar to Arial, but renders a little larger</td>
</tr>

<tr>
    <td class="trebuchet">trebuchet ms</td>
    <td class="trebuchet">This font is often used for large headlines</td>
</tr>

<tr>
    <td class="georgia">georgia</td>
    <td class="georgia">This font is similar to Times New Roman, but renders larger</td>
</tr>

<tr>
    <td class="century">century gothic</td>
    <td class="century">This font is popular for headlines, but not advised for main text</td>
</tr>

<tr>
    <td class="lucida">lucida</td>
    <td class="lucida">This Lucida family font is best known for its use in Macs</td>
</tr>

<tr>
    <td class="palatino">palatino</td>
    <td class="palatino">This is a serif font inspired by Renaissance lettering</td>
</tr>

<tr>
    <td class="comic">comic sans</td>
    <td class="comic">This is an informal font that should be used only in lighthearted sites</td>
</tr>

<tr>
    <td class="pacifico">pacifico</td>
    <td class="pacifico">this is a cursive google font</td>
</tr>

<tr>
    <td class="mansalva">mansalva</td>
    <td class="mansalva">I chose this script style font from google</td>

</tr>
</table>




</body>
</html>